version: '3'
services:
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3002 -b '0.0.0.0'"
    volumes:
      - .:/main_via_proxy_app
    container_name: main_via_proxy_app_web_name
    ports:
      - "3002:3002"
    networks:
      - main_via_proxy_proxy_bridge
      - apps_monitoring_bridge
    external_links:
      - proxy_app_web_name:proxy_app_web_link
networks:
  main_via_proxy_proxy_bridge:
    external: true
  apps_monitoring_bridge:
    external: true
